@font-face {
    font-family: 'Crickx';
    src: url('fonts/Crickx.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CrickxDroite';
    src: url('fonts/CrickxDroite.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CrickxRush';
    src: url('fonts/CrickxRush.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CrickxSharkCut';
    src: url('fonts/CrickxSharkCut.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NotCourierSans';
    src: url('fonts/NotCourierSans.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NotCourierSans';
    src: url('fonts/NotCourierSans-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PropCourierSans';
    src: url('fonts/PropCourierSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PropCourierSans';
    src: url('fonts/PropCourierSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
