@import "fonts.less";

body {
    font-family: PropCourierSans;
    font-size: 8pt;
    line-height: 1.3em;
}
 a{
     text-decoration:none;
     color:black;
     }
img{
   margin:0px 2px 6px 0px; 
    
    }
h1 {
	-webkit-region-break-before: always;
	    font-family: Crickx;
	    font-size: 2em;
	line-height: 1em;
}

#projects article img {
	max-width: 100%;
	max-height: 200px;
}
#projects article img.portrait {
	max-width: 39%;
	max-height: none;
	float: left;
	margin-right: 0.5em;
}

/*#projects article div {
    display: inline;
	}*/

/*#projects article div p {
    display: inline;
	outline: 3px ridge red; 
}*/

h1 span:nth-of-type(2n) {
    position: relative;
    top: 2px;
    line-height: 1em;
}
p span:nth-of-type(4n) {
    position: relative;
    top: 1px;

}

.author span:nth-of-type(4n){
        color:red;
        text-decoration:underline;
        }

p + p {
    text-indent: 1em;
}

header{
    margin-bottom:10px;
	p + p {
	    text-indent: 0em;
	}
}
div[lang="nl"] p {
    padding-left: 3em;
}
div[lang="fr"] p {
    padding-left: 1.5em;

}
div[lang="en"] p {
}

div[lang="nl"] {
    margin-bottom:7px;

}
div[lang="fr"] {
        margin-bottom:7px;
}
div[lang="en"] {
        margin-bottom:7px;
}

.column20 {
    float: left;
    height: 100%;
    width: 20%;

    & + .column20 {
        padding-left: 0.5em;
    }
}

.column50 {
    float: left;
    height: 100%;
    width: 50%;
    padding: 0.5em;

    & + .column50 {
        padding-left: 0.5em;
    }
}
#colophon2 div {
    display: inline;
    
    &:after {
        content: " * ";
    }
}
#colophon2 ul,
#colophon2 p {
    display: inline;
    }

#colophon li,
#colophon2 li {
    display: inline;
    
    &:after {
        content: " * ";
    }
}
#colophon img {
    max-width: 80px;
}
.constant{
    font-size: 0.8em;
    line-height:1em;
    }
.thanks{
    margin-top: 30px;

    }
#intro li {
    display: inline;
    
    &:after {
        content: " * ";
    }
}

#page-31 .footer {display: none;}

