h1 {
    font-size: 120px;
    color: white;
    font-family: 'PropCourierSans';
    font-weight: bold;
    -webkit-transform: rotate(90deg);
}

#front {
    position: absolute;
    top: 0;
    left: 0;
    width: 172mm;
    height: 200mm;
    
    h2 {
        color: white;
        font-family: 'Crickx';
        font-weight: bold;
        font-size: 36pt;
        
        &.dates {
            position: absolute;
            bottom: 40mm;
            right: 40mm;
            -webkit-transform: rotate(-7deg);
        }
    }
    
    .parties {
        font-family: 'Crickx';
        font-weight: bold;
        color: white;
        font-size: 18pt;
        position: absolute;
        bottom: 15mm;
        right: 30mm;
        -webkit-transform: rotate(7deg);
        
        h3 {
            span {
                position: absolute;
                left: -15mm;
            }
        }
        
        h3 + h3 {
            position: relative;
            left: 8mm
        }
    }

    #cover {
        height: 205mm;
        position: absolute;
        top: -5mm;
        left: -5mm;
    }
}

#back {
    position: absolute;
    top: 200mm;
    height: 200mm;
    padding-top: 7.5mm;
    margin-left: 10mm;
    
    .left {
        position: absolute;
        left: 5mm;
        width: 60mm;
        margin-right: -100mm;
        
        #variable {
            position: absolute;
            top: 5mm;
            left: 20mm;
            width: 35mm;
            -webkit-transform: rotate(18deg);
        }
    }
    
    .right {
        position: absolute;
        left: 70mm;
        width: 60mm;
    }
   
        
    .box {
        position: relative;
        text-align: left;
        font-family: 'PropCourierSans';
        font-size: 12px;
        line-height: 13px;
        width: 60mm;
        margin-bottom: 13px;
        
        &.english {
            width: 70mm;
            left: -10mm;
        }
        
        &.french {
            width: 65mm;
            left: -5mm;
        }
        
        &.dutch {
            width: 60mm;
            left: 0mm;
        }
        
        &.artists {
            width: 55mm;
            dd {
                margin-top: 1mm;
            }
        }
        
        &.info, &.artists {
            text-align: left;
            
            dt {
                margin: 0;
                font-size: 10px;
                line-height: 14px;
                display: inline-block;
                text-transform: uppercase;
            }
            
            dd {
                line-height: 14px;      
                margin-bottom: 14px;
            }
        }
        
        &.logos {
            position: absolute;
            bottom: 10mm;
            left: 10mm;
            width: 150mm;
            padding-top: 10mm;
            
            #constant {
                margin-top: -6mm;
                display: inline-block;
                text-align: left;
                font-family: 'NotCourierSans';
                font-size: 9px;
                line-height: 1;
                
                pre {
                    display: inline-block;
                }
            }
            #vgc {
                margin-left: 5mm;
                height: 8mm;
            }
            
            #kriekelaar {
                margin-left: 3mm;
                position: relative;
                top: 2mm;
                height: 15mm;
            }
        }
    }
    
    #credits {
        width: 150mm;
        position: absolute;
        bottom: 5mm;
        font-family: 'PropCourierSans';
        font-size: 9px;
    }
}